# Wordpress posts endpoint 
# on local will be something like site.test/wp-json/wp/v2/psots
# on wordpress.com its like public-api.wordpress.com/wp/v2/sites/nextcampusdemo.wordpress.com/posts
PUBLIC_WP_POSTS_ENDPOINT=http://wedding.test/wp-json/wp/v2/posts